{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/a11yall-favicon.svg",
      "dest": "/a11yall-favicon.svg"
    },
    {
      "src": "/favicon.ico",
      "dest": "/a11yall-favicon.svg"
    },
    {
      "src": "/vite.svg",
      "dest": "/vite.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 