{
  "version": 2,
  "name": "a11yall",
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ],
  "env": {
    "GROQ_API_KEY": "@groq_api_key"
  },
  "functions": {
    "server/server.js": {
      "maxDuration": 60
    }
  }
} 